<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="fastfoodnew.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="conn" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=.;Initial Catalog=fastfood;Integrated Security=True</Value>
    </Setting>
    <Setting Name="report" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2021-05-22</Value>
    </Setting>
    <Setting Name="backup" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2021-05-22</Value>
    </Setting>
    <Setting Name="modell" Type="System.String" Scope="User">
      <Value Profile="(Default)">metadata=res://*/Model1.csdl|res://*/Model1.ssdl|res://*/Model1.msl;provider=System.Data.SqlClient;provider connection string=';data source=.;initial catalog=fastfood;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework';</Value>
    </Setting>
    <Setting Name="fastfoodConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.;Initial Catalog=fastfood;Integrated Security=True;MultipleActiveResultSets=True;Application Name=EntityFramework&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.;Initial Catalog=fastfood;Integrated Security=True;MultipleActiveResultSets=True;Application Name=EntityFramework</Value>
    </Setting>
    <Setting Name="database" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\Microsoft SQL Server\MSSQL12.MSSQLSERVER\MSSQL\DATA\fastfood.mdf</Value>
    </Setting>
  </Settings>
</SettingsFile>